archives_base_name = compostrecipes
maven_group = io.github.haykam821
mod_version = 1.2.0

# Versions
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.17
loader_version = 0.8.7+build.201
fabric_version = 0.11.1+build.312-1.15